{
  "name": "brain",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "bin": {
    "brain": "src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "build": "bun build --compile --minify src/cli.ts --outfile dist/brain",
    "build:all": "for t in linux-x64 linux-arm64 darwin-arm64 darwin-x64; do bun build --compile --minify --target=bun-$t src/cli.ts --outfile dist/brain-$t; done"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.6.0"
  }
}
